MODS=265990169520
MONGO_URI=mongodb+srv://fakegof549:O8SOO6ACVG4qNbhU@yujiadventure.rcbwuaf.mongodb.net/?retryWrites=true&w=majority
PREFIX=/
SESSION_ID=67
MAL_USERNAME=Akusempai
MAL_PASSWORD=Lacoste67
PACKNAME=🧧Chill
